{category: "Columbia", label: "Ancram", value: "Ancram", },
{category: "Columbia", label: "Ancramdale", value: "Ancramdale", },
{category: "Columbia", label: "Canaan", value: "Canaan", },
{category: "Columbia", label: "Chatham", value: "Chatham", },
{category: "Columbia", label: "Claverack", value: "Claverack", },
{category: "Columbia", label: "Clermont", value: "Clermont", },
{category: "Columbia", label: "Copake", value: "Copake", },
{category: "Columbia", label: "Elizaville", value: "Elizaville", },
{category: "Columbia", label: "Germantown", value: "Germantown", },
{category: "Columbia", label: "Ghent", value: "Ghent", },
{category: "Columbia", label: "Hillsdale", value: "Hillsdale", },
{category: "Columbia", label: "Hudson", value: "Hudson", },
{category: "Columbia", label: "Kinderhook", value: "Kinderhook", },
{category: "Columbia", label: "Philmont", value: "Philmont", },
{category: "Columbia", label: "Spencertown", value: "Spencertown", },
{category: "Columbia", label: "Taghkanic", value: "Taghkanic", },
{category: "Columbia", label: "Valatie", value: "Valatie", },
{category: "Dutchess", label: "Beacon", value: "Beacon", },
{category: "Dutchess", label: "Clinto Corners", value: "Clinto Corners", },
{category: "Dutchess", label: "Dover Plains", value: "Dover Plains", },
{category: "Dutchess", label: "Fishkill", value: "Fishkill", },
{category: "Dutchess", label: "Hopewell Junction", value: "Hopewell Junction", },
{category: "Dutchess", label: "Hyde park", value: "Hyde park", },
{category: "Dutchess", label: "LaGrange", value: "LaGrange", },
{category: "Dutchess", label: "Milan", value: "Milan", },
{category: "Dutchess", label: "Millbrook", value: "Millbrook", },
{category: "Dutchess", label: "Millerton", value: "Millerton", },
{category: "Dutchess", label: "Pawling", value: "Pawling", },
{category: "Dutchess", label: "Pine Plains", value: "Pine Plains", },
{category: "Dutchess", label: "Pleasant Valley", value: "Pleasant Valley", },
{category: "Dutchess", label: "Poughkeepsie", value: "Poughkeepsie", },
{category: "Dutchess", label: "Pougquag", value: "Pougquag", },
{category: "Dutchess", label: "Red Hook", value: "Red Hook", },
{category: "Dutchess", label: "Rhinebeck", value: "Rhinebeck", },
{category: "Dutchess", label: "Stanfordville", value: "Stanfordville", },
{category: "Dutchess", label: "Tivoli", value: "Tivoli", },
{category: "Greene", label: "Athens", value: "Athens", },
{category: "Greene", label: "Baltimore", value: "Baltimore", },
{category: "Greene", label: "Cairo", value: "Cairo", },
{category: "Greene", label: "Catskill", value: "Catskill", },
{category: "Greene", label: "Coxsackie", value: "Coxsackie", },
{category: "Greene", label: "Durham", value: "Durham", },
{category: "Greene", label: "Greenville", value: "Greenville", },
{category: "Greene", label: "Hunter", value: "Hunter", },
{category: "Greene", label: "Jewett", value: "Jewett", },
{category: "Greene", label: "Palenville", value: "Palenville", },
{category: "Greene", label: "Tannersville", value: "Tannersville", },
{category: "Greene", label: "Windham", value: "Windham", },
{category: "Orange", label: "Chester", value: "Chester", },
{category: "Orange", label: "Cornwall on Hudson", value: "Cornwall on Hudson", },
{category: "Orange", label: "Goshen", value: "Goshen", },
{category: "Orange", label: "Harriman", value: "Harriman", },
{category: "Orange", label: "Highland Falls", value: "Highland Falls", },
{category: "Orange", label: "Middletown", value: "Middletown", },
{category: "Orange", label: "Montgomery", value: "Montgomery", },
{category: "Orange", label: "New Windsor", value: "New Windsor", },
{category: "Orange", label: "Newburgh", value: "Newburgh", },
{category: "Orange", label: "Walden", value: "Walden", },
{category: "Orange", label: "Warwick", value: "Warwick", },
{category: "Orange", label: "Washingtonville", value: "Washingtonville", },
{category: "Orange", label: "West Point", value: "West Point", },
{category: "Orange", label: "Woodbury", value: "Woodbury", },
{category: "Putnam", label: "Brewster", value: "Brewster", },
{category: "Putnam", label: "Carmel", value: "Carmel", },
{category: "Putnam", label: "Cold Spring", value: "Cold Spring", },
{category: "Putnam", label: "Garrison", value: "Garrison", },
{category: "Putnam", label: "Mahopac", value: "Mahopac", },
{category: "Putnam", label: "Patterson", value: "Patterson", },
{category: "Putnam", label: "Putnam Valley", value: "Putnam Valley", },
{category: "Ulster", label: "Boiceville", value: "Boiceville", },
{category: "Ulster", label: "Clintondale", value: "Clintondale", },
{category: "Ulster", label: "Ellenville", value: "Ellenville", },
{category: "Ulster", label: "Gardiner", value: "Gardiner", },
{category: "Ulster", label: "Glasco", value: "Glasco", },
{category: "Ulster", label: "Highland", value: "Highland", },
{category: "Ulster", label: "Hurley", value: "Hurley", },
{category: "Ulster", label: "Kerhonkson", value: "Kerhonkson", },
{category: "Ulster", label: "Kingston", value: "Kingston", },
{category: "Ulster", label: "Lake Katyrine", value: "Lake Katyrine", },
{category: "Ulster", label: "Marlboro", value: "Marlboro", },
{category: "Ulster", label: "New Paltz", value: "New Paltz", },
{category: "Ulster", label: "Phoenicia", value: "Phoenicia", },
{category: "Ulster", label: "Rosendale", value: "Rosendale", },
{category: "Ulster", label: "Saugerties", value: "Saugerties", },
{category: "Ulster", label: "Shokan", value: "Shokan", },
{category: "Ulster", label: "Stoneridge", value: "Stoneridge", },
{category: "Ulster", label: "Wallkill", value: "Wallkill", },
{category: "Ulster", label: "Woodstock", value: "Woodstock", },