@charset "utf-8";

/* CSS Document */

@font-face {
    src: url(../font/OpenSans-Regular_0.ttf);
    font-family: OpenSans-Regular;
}
@font-face {
    src: url(../font/OpenSans-Semibold_0.ttf);
    font-family: OpenSans-Semibold;
}
@font-face {
    src: url(../font/OpenSans-Bold_0.ttf);
    font-family: OpenSans-Bold;
}
@font-face {
    src: url(../font/OpenSans-Italic_0.ttf);
    font-family: OpenSans-Italic;
}
.topbar {
    background-color: #303745;
    height: 15px;
    position: fixed;
    width: 100%;
    z-index: 10000;
}
.navigation {
    background: #fff none repeat scroll 0 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.OpenSans-Regular {
    font-family: OpenSans-Regular;
}
.OpenSans-Semibold {
    font-family: OpenSans-Semibold;
}
.nav.navbar-nav.navbar-right a {
    font-family: OpenSans-Semibold;
    color: #484f5e;
    transition: all 300ms ease-out 0s;
    padding: 40px 15px !important;
}
.navbar-toggle {
    background-color: #0aab8a !important;
    margin-top: 30px !important;
}
.navbar-toggle .icon-bar {
    background-color: #FFFFFF;
}
.nav.navbar-nav.navbar-right a:hover {
    background-color: #0aab8a;
    color: #fff;
    transition: all 300ms ease-out 0s;
}
.nav.navbar-nav.navbar-right a:active,
.nav.navbar-nav.navbar-right a:focus {
    background-color: transparent;
    color: #484f5e;
    transition: all 300ms ease-out 0s;
	outline:none;
}
.navbar-brand {
    float: left;
    font-size: 18px;
    height: 50px;
    line-height: 20px;
    padding: 40px 15px !important;
}
.logo {
    max-width: 100%;
    width: 100%;
}
.navbar {
    border: 0px solid transparent !important;
    margin-bottom: 0 !important;
    min-height: 50px;
    position: relative;
}

/*----slider==---------*/

body {
    -webkit-font-smoothing: antialiased;
    font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #232525;
}
.prev {
    background: #555 none repeat scroll 0 0;
    border: 0 none;
    color: white;
    font-size: 15pt;
    left: 0;
    padding: 12px;
    position: absolute;
    top: 45%;
    z-index: 100;
}
.next {
    position: absolute;
    right: 0;
    background: #555 none repeat scroll 0 0;
    border: 0 none;
    color: white;
    font-size: 15pt;
    padding: 12px;
    z-index: 100;
    top: 45%;
}
.slidesjs-navigation {
    display: none !important;
}
.slidesjs-pagination {
    display: none !important;
}
#slides {
    display: none
}
#slides .slidesjs-navigation {
    margin-top: 5px;
}
a.slidesjs-next,
a.slidesjs-previous,
a.slidesjs-play,
a.slidesjs-stop {
    background-image: url(img/btns-next-prev.png);
    background-repeat: no-repeat;
    display: block;
    width: 12px;
    height: 18px;
    overflow: hidden;
    text-indent: -9999px;
    float: left;
    margin-right: 5px;
}
a.slidesjs-next {
    margin-right: 10px;
    background-position: -12px 0;
}
a:hover.slidesjs-next {
    background-position: -12px -18px;
}
a.slidesjs-previous {
    background-position: 0 0;
}
a:hover.slidesjs-previous {
    background-position: 0 -18px;
}
a.slidesjs-play {
    width: 15px;
    background-position: -25px 0;
}
a:hover.slidesjs-play {
    background-position: -25px -18px;
}
a.slidesjs-stop {
    width: 18px;
    background-position: -41px 0;
}
a:hover.slidesjs-stop {
    background-position: -41px -18px;
}
.slidesjs-pagination {
    margin: 7px 0 0;
    float: right;
    list-style: none;
}
.slidesjs-pagination li {
    float: left;
    margin: 0 1px;
}
.slidesjs-pagination li a {
    display: block;
    width: 13px;
    height: 0;
    padding-top: 13px;
    background-image: url(img/pagination.png);
    background-position: 0 0;
    float: left;
    overflow: hidden;
}
.slidesjs-pagination li a.active,
.slidesjs-pagination li a:hover.active {
    background-position: 0 -13px
}
.slidesjs-pagination li a:hover {
    background-position: 0 -26px
}
#slides a:link,
#slides a:visited {
    color: #333
}
#slides a:hover,
#slides a:active {
    color: #9e2020
}
.navbar {
    overflow: hidden
}
<!-- End SlidesJS Optional--> <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow
 --> #slides {
    display: none
}
.container-fluid {
    margin: 0 auto
}

/* For tablets & smart phones */

@media (max-width: 767px) {
    body {
        padding-left: 0px;
        padding-right: 0px;
    }
    .container-slide {
        position: relative;
        top: 100px;
        width: 100%;
    }
}

/* For smartphones */

@media (max-width: 480px) {
    .container-slide {
        position: relative;
        top: 100px;
        width: 100%;
    }
}

/* For smaller displays like laptops */

@media (min-width: 768px) and (max-width: 979px) {
    .container-slide {
        position: relative;
        top: 100px;
        width: 100%;
    }
	.navbar .navbar-collapse {
    padding-right: 0px;
}
.flagdiv .flag {
    font-size: 10pt;
}
}
@media (min-width: 980px) and (max-width: 1199px) {
    .container-slide {
        position: relative;
        top: 100px;
        width: 100%;
    }
	.navbar .navbar-collapse {
    padding-right: 0px;
}
.flagdiv .flag {
    font-size: 10pt;
}
}

/* For larger displays */

@media (min-width: 1200px) {
    .container-slide {
        position: relative;
        top: 100px;
        width: 100%;
    }
}
.feature-container {
    width: 100%;
    background-color: #fff !important;
    padding: 30px 0;
}
.main-heading {
    text-align: center;
    text-transform: uppercase;
    color: #303745;
    font-size: 25pt;
    font-family: OpenSans-Bold;
}
.main-heading span {
    color: #0aab8a;
}
.sub-head {
    color: #363636;
    font-family: OpenSans-Semibold;
    font-size: 15pt;
    margin: 10px 0;
    text-align: center;
}
.img-heading {
    color: #363636;
    font-family: OpenSans-Semibold;
    font-size: 16pt;
    margin: 10px 0;
    text-align: center;
}
.mt70 {
    margin: 70px 0 0;
}
.why-container {
    background-image: url("../images/why-bg.png");
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 60px 0;
}
.rivision2 {
    background-color: #484F5E;
}
.colorwhite {
    color: #fff;
}
.icon-txt {
    color: white;
    font-family: opensans-regular;
    margin: 20px 0;
}
.mtb40-0 {
    margin: 40px 0 0px;
}
.points-container {
    background-color: #484f5e;
    padding: 30px 0;
}
.point-heading {
    border-bottom: 4px solid #0aab8a;
    color: white;
    font-family: opensans-semibold;
    font-size: 17pt;
    padding-bottom: 5px;
    padding-top: 15px;
}
.pointing {
    color: white;
    font-family: opensans-regular;
    margin-top: 10px;
    text-align: left;
}
.pointing li {
    margin: 7px 0;
}
.input-contact {
    font-family: opensans-regular;
    margin-top: 15px;
    padding: 7px;
    width: 100%;
}
.send-btn {
    background-color: #0aab8a;
    font-family: opensans-regular;
    margin-top: 15px;
    padding: 7px;
    border: 0;
    transition: all 300ms ease-out 0s;
    text-align: center;
    color: #fff;
    width: 100%;
}
.send-btn:hover {
    background-color: #009072;
}
.contact-container {
    padding: 60px 0;
    background-color: #0aab8a;
}
.con-head {
    border-bottom: 4px solid #484f5e;
    color: white;
    font-family: opensans-semibold;
    font-size: 17pt;
    padding-bottom: 5px;
    padding-top: 15px;
}
.inline li {
    display: inline;
}
.inline li a i {
    font-size: 22pt;
}
.inline li a {
    padding: 10px;
    color: white;
    transition: all 300ms ease-out 0s;
    float: left;
}
.inline li a i {
    transition: all 300ms ease-out 0s;
}
.inline li a .fa-facebook:hover {
    color: #3A5795;
}
.inline li a .fa-twitter:hover {
    color: #659FCB;
}
.inline li a .fa-linkedin:hover {
    color: #0177B5;
}
.inline li a .fa-google-plus:hover {
    color: #E04006;
}
.flag {
    color: white;
    font-family: opensans-semibold;
    font-size: 16pt;
    margin-top: 20px;
    text-align: center;
}
.foot {
    background-color: #303745;
    font-family: opensans-regular;
    color: white;
    text-align: center;
    padding: 40px 0;
}
.ptb20 {
    padding: 20px 0;
}
.hoverdiv {
    background-color: #009072;
    padding: 16px;
    position: absolute;
    top: 0;
    height: 300px;
    opacity: 0;
    transition: all 300ms ease-out 0s;
    visibility: hidden;
    width: 100%;
}
.hov-txt {
    text-align: center;
    color: #fff;
    font-family: OpenSans-Semibold;
    font-size: 16pt;
    padding: 10px 0;
    border-bottom: 4px solid #303745;
    text-align: center;
}
.hovers {
    color: white;
    text-align: center;
    font-family: opensans-regular;
    margin: 10px 0;
}
.hovers-bold {
    color: white;
    text-align: center;
    font-family: opensans-semibold;
    margin: 10px 0;
}
.height300 {
    margin: 0 20px;
    padding: 60px 0;
    height: 300px;
    text-align: center;
    transition: all 300ms ease-out 0s;
    width: auto;
}
.height300 img {
    max-width: 100%;
    text-align: center;
}
.service-item {
    position: relative;
    text-align: center;
    transition: all 300ms ease-out 0s;
}
.service-item:hover .height300 {
    opacity: 0;
    transition: all 300ms ease-out 0s;
    visibility: hidden;
}
.service-item:hover .hoverdiv {
    opacity: 1;
    visibility: visible;
    display: block;
    transition: all 300ms ease-out 0s;
    background-color: #009072;
}
.modal-dialog {
    margin: 60px auto !important;
    width: 75% !important;
}
.modal-content {
    border-radius: 1px !important;
}
.modal-header {
    padding: 25px !important;
}
.modal-body {
    padding: 25px !important;
    position: relative;
}
.colorgrey {
    color: #303745;
}
.colorgreen {
    color: #009072;
}
.pt99 {
    padding-top: 99px;
}

